<!--about-->
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="shortcut icon" href="lg.png">
	<link rel="stylesheet" type="text/css" href="root.css">
	<style>
		h1{
			font-size:300%;
			color:#ffbf00;
			font-family:AR DELANEY;
			text-align:center;
			}
		h2{
			font-size:200%;
			color:#cc9966;
			font-family:Bodoni MT;
			text-align:center;
			}
		
		.pq{
			font-size:200%;
			color:#cc9966;
			font-family:Ebrima;
			text-align:center;
		}
		
		.mass{
			width: 500px;
			height: 300px;
			margin: 0 auto;
			margin-top:50px;
			
			}
		input[type="email"]{
			width: 300px;
			height: 45px;
			border-radius:4px;
			font-size: 18px;
			margin-bottom:0px;
			margin-top: 10px;
			background-color: rgba(179, 179, 179,0.4);
			padding-left:20px;
			
			}
		textarea{
			background-color: rgba(179, 179, 179,0.4);
			border-radius:4px;
			font-size: 16px;
			}
			
		.sub{
			
			padding:15px 25px;
			cursor:pointer;
			color:rgb(228, 231, 231);
			background-color: rgb(115, 96, 38);
			border-radius:4px;
			border:none;
			border-bottom: 4px solid #665200;
			text-align:center;
			}
		
		input[type="submit"]:hover{
			background-color: grey;
			}	
		p{
			font-family:Times New Roman;
			font-size:30px;
			color:grey;
			}
	</style>
	<script>
		function mouseover(){
		document.getElementById("qf").style.color="#b38600";
		}
		function mouseout(){
		document.getElementById("qf").style.color="#ffbf00";
		}
		function feed(){
		alert("THANKS FOR YOUR FEEDBACK")}
	</script>
</head>
<body background="background_black_white_wooden_surface_board_18564_1920x1080.jpg">
<!--navigation-->
	<ul>
		
		<li><a class="active" href="coverpage.html"><img height="20px" width="20px" class="ico" src="home.png">Home</a></li>
		<li><a href="news.html">News</a></li>
		<li class="dropdown"><a href="institution.html" class="dropbtn">Institution</a>
		
		<div class="dropdown-content">
		<a href="usa.html">USA</a>
		<a href="canada.html">CANADA</a>
		<a href="AUSTRALIA.html">AUSTRALIA</a>
		<a href="uk.html">UK</a>
		<a href="china.html">CHINA</a>
		<a href="germany.html">GERMANY</a>
		<a href="france.html">FRANCE</a>
		<a href="newzealand.html">NEWZEALAND</a>
		<a href="japan.html">JAPAN</a>
		<a href="netherland.html">NETHERLAND</a>
		<a href="brazil.html">BRAZIL</a>
		<a href="india.html">INDIA</a>
		</div>
		</li>
		
		<li><a href="contact.html">Contact</a></li>
		<li class="dropdown"><a href="#" class="dropbtn">Login</a>
		<div class="dropdown-content">
		<a href="registration.html">Login</a>
		<a href="signup.html">Signup</a>
		</div>
		</li>
		<li ><a href="about.html">About</a></li>
		
	</ul>
<!--logo container-->
	<table id="table1">
		<tr>
			<td width="25%"><img src="logofinal.png"></td>
			<td id="td1" onmouseover="mouseover()" onmouseout="mouseout()" width="75%"><br>Global Edu Consultant<br><p class="p1">Come for consultance go for education</p></td>
		</tr>
	</table>
	<table width="100%" height="20px">
		<tr width="100%">
			<td width="20%"><p style="background-color:red;font-family:ELEPHANT;font-size:200%">NEWS</p></td>
			<td><p style="color:white;font-family:Bodoni MT;background-color:grey;font-size:200%"><marquee>There are 28 universities giving above 80% scholar ship based on result.Canada govtment announced a new scholarship.USA embassy announced a monthly seminer in their embassy office.FRANCE govtment are interested to admit many foreign student. Please contact our consultant.</marquee></p></h1>
		</tr>
	</table>
<!--finish header(2)-->
	<h1>IT IS A ONLINE EDUCATION COUSELING CENTER</h1>
	<h1>GLOBAL EDU CONSULTANT which is mostly known for best educational consultancy</h1>
	<h2 id="qf" onmouseover="mouseover()" onmouseout="mouseout()">QUICK FACKTS OF OUR COMPANY</h2>
	<p class="pq" >Ii is totally online<br>Easy to comminucation<br>More than 100+ Universities ties up<br>More than 12+ country we support<br>We are also known as career builder</p>

	<div class="mass">
		<input type="email" name="mail" placeholder="ENTER YOUR E-MAIL"><br>
		<p>Please Give Your Feedback</p>
		<textarea name="message" rows="8" cols="60">
		</textarea><br>
		<input type="submit" class="sub" onclick="feed()">
	</div><br><br><br>
	<center>
		<p>THANKS FOR VISITING OUR WEBSITE</P>
	</center>
	
	
	<!--End of the page-->
	<div class="footer">
		<center>
			<p style="background-color:none;color:white;font-family:Cooper Std Black;font-size:150%;">Our Social Contact<br><br><br><a href="#"><img id="social" src="1478134873_facebook.png"></a><a href="#"><img id="social" src="1478134932_twitter_circle_color.png"></a><a href="#"><img id="social" src="1478134990_WhatsApp.png"></a><br></p>
		</center>
	</div>	
</body>
</html>